<html>
<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>History</title>
  <script language="javascript" type="text/javascript" src="./Board.js"></script>
  <script language="javascript" type="text/javascript" src="./jquery-3.4.1.min.js">
  </script>
  <script>
  
  jQuery.base64 = (function($) {

    var _PADCHAR = "=",
      _ALPHA = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",
      _VERSION = "1.0";


    function _getbyte64(s, i) {
      // This is oddly fast, except on Chrome/V8.
      // Minimal or no improvement in performance by using a
      // object with properties mapping chars to value (eg. 'A': 0)

      var idx = _ALPHA.indexOf(s.charAt(i));

      if (idx === -1) {
        throw "Cannot decode base64";
      }

      return idx;
    }
    function _decode(s) {
      let push = function(t, c) {
        let invert_from_64 = [
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0,
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0,
          0, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
          25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 0, 0, 0, 0, 62,
          0, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
          51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 0, 0, 0, 0, 0
        ];
        t.t = t.t << 6;
        t.t += invert_from_64[127 & c.charCodeAt(0)]; 
        //console.log(t.t, c, c.charCodeAt(0));
      }
      let pop = function(t) {
        let c = t.t & 255;
        t.t >>= 8;
        return c;
      }
      let idx = 0;
      let ot = [];
      let M = s.length;
      //console.log(s);
      //console.log(parseInt(M / 4));
      for (var c = parseInt(M / 4); c; --c, idx += 4) {
        let t = { t: 0 };
        push(t, s[idx + 3]);
        push(t, s[idx + 2]);
        push(t, s[idx + 1]);
        push(t, s[idx + 0]);
        ot.push(pop(t));
        ot.push(pop(t));
        ot.push(pop(t));
      }
      //std::uint32_t t(0);
      let t = { t: 0 };
      switch (M % 4) {
        case 3:
          push(t, s[idx + 2]);
        case 2:
          push(t, s[idx + 1]);
        case 1:
          push(t, s[idx + 0]);
      }
      switch (M % 4) {
        case 3:
          ot.push(pop(t));
        case 2:
          ot.push(pop(t));
      } 
      return ot;
    }


    function _getbyte(s, i) {
      var x = s.charCodeAt(i);

      if (x > 255) {
        throw "INVALID_CHARACTER_ERR: DOM Exception 5";
      }

      return x;
    }


    function _encode(s) {
      if (arguments.length !== 1) {
        throw "SyntaxError: exactly one argument required";
      }
      s = String(s);

      var i,
        b10,
        x = [],
        imax = s.length - s.length % 3;

      if (s.length === 0) {
        return s;
      }

      for (i = 0; i < imax; i += 3) {
        b10 = (_getbyte(s, i) << 16) | (_getbyte(s, i + 1) << 8) | _getbyte(s, i + 2);
        x.push(_ALPHA.charAt(b10 >> 18));
        x.push(_ALPHA.charAt((b10 >> 12) & 0x3F));
        x.push(_ALPHA.charAt((b10 >> 6) & 0x3f));
        x.push(_ALPHA.charAt(b10 & 0x3f));
      }

      switch (s.length - imax) {
        case 1:
          b10 = _getbyte(s, i) << 16;
          x.push(_ALPHA.charAt(b10 >> 18) + _ALPHA.charAt((b10 >> 12) & 0x3F) + _PADCHAR + _PADCHAR);
          break;

        case 2:
          b10 = (_getbyte(s, i) << 16) | (_getbyte(s, i + 1) << 8);
          x.push(_ALPHA.charAt(b10 >> 18) + _ALPHA.charAt((b10 >> 12) & 0x3F) + _ALPHA.charAt((b10 >> 6) & 0x3f) + _PADCHAR);
          break;
      }

      return x.join("");
    }
    return {
      decode: _decode,
      encode: _encode,
      VERSION: _VERSION
    };

  }(jQuery));
  //var socket;
  var board = new CDCBoard();
  var arr = new Array();
  board.mode = 0;
  //board.create_div_open_save();
  add_input();
  his_init(0);
  var file = null;
  //style += "overflow: auto;";

  function Open(){
    
    listfile = document.getElementById("myfile").files;
    file = listfile[0];
    var fReader = new FileReader();
    var isInfo = true;
    
    fReader.onload = function (event) {
      document.body.innerHTML="";
      board = new CDCBoard();
      board.his_openf = file.name;
      board.player = 0;
      board.mode = 0;
      add_input();
      window = board;
      
      if( /\r\n/.test(event.target.result ) == false ){
        board.split_str = "\n";
      }
      arr = String(event.target.result).split(board.split_str);
      //console.log(arr);
      var flag = 1;
      //console.log(arr[0]);
      if( arr[0][0].charAt() == "*".charAt() ){ 
        arr.unshift(board.split_str); 
        flag = 0;
      }else{
        arr.shift();
      }
      //console.log(arr, flag);
      
      
      for( var i = 0; i < 4 - flag; i++ ){
        board.board_data += arr[i];
      }
      //console.log(typeof arr[0]);
      for( var i = 4 - flag; i < 12 - flag; i++ ){
        board.board_data += arr[i];
      }
      for( var i = 12 - flag; i < 14 - flag; i++ ){
        board.board_data += arr[i];
      }
      var index = 0; var i;
      for( i = 14 - flag; i < arr.length; i++ ){
        let act = arr[i].replace(board.split_str,"").split(' ');
        if( act[0].charAt() == "#".charAt()){
          index = i;
          break;
        }
        if( act[0] == "*"){
          if(act[2] != null ){
            movelist(act[2]);
          }
          if(act[3] != null ){
            movelist(act[3]);
          }
        }
        else {
          board.acttime.push(arr[i] + board.split_str);
        }
      }
      board.step = board.acttime.length - 2;
      board.his_step = board.acttime.length - 2;
      
      board.info_row = arr[index].split(' ');
      for( i = index + 1; i < arr.length; i++ ){
        let act = arr[i].replace(board.split_str,"").split(' ');
        if( board.info_row.length == act.length ){index = i; break;}
        board.info.push(arr[i] + board.split_str);
      }
      board.info_error_row = arr[index].split(' ');
      for( i = index + 1; i < arr.length; i++ ){
        let act = arr[i].replace(board.split_str,"").split(' ');
        if( act[0] == "###" ){break;}
        board.info_error.push(arr[i] + board.split_str);
        isInfo = false;
      }
      if( !isInfo ){
        Info_append();
        if( flag == 0 ){
          board.info = null;
          board.info_error = null;
        }
      }
      let path = document.getElementById("div_movelist_CDC").lastChild;
      path.lastChild.click();
      path.scrollTop = path.scrollHeight;
      document.title = board.his_openf;
    };
    fReader.readAsText(file);
  }
  function Info_append(){
    var guinfo = document.getElementById("user_info");
    var geinfo = document.getElementById("info_error");
    guinfo.textContent = board.info.join('');
    geinfo.textContent = board.info_error.join('');
  }
  function movelist(str){
    //console.log(str, str.length, str[2]);
    switch(str[2]){
      case '(':
        var action = "flip " + str;
        Recv(action);
        board.actlist.push(action);
        break;
      case '-':
        var action = "move " + str;
        Recv(action);
        board.actlist.push(action);
        break;
    }
  }
  function Die_pie(pie, act, type){
    var val = null;
    var diep = null;
    switch(act){
    case "flip":
      val = board.PCE_QUA.get(pie);
      val = val + 1;
      diep = document.getElementById(pie + val);
      diep.firstElementChild.className = type;
      board.PCE_QUA.set(pie, val);
      break;
    case "move":
      val = board.PCE_DIE.get(pie);
      val = val + 1;
      diep = document.getElementById(pie + val);
      //console.log(diep, pie, val, type);
      //console.log(diep.firstElementChild.className);
      diep.firstElementChild.className = type;
      board.PCE_DIE.set(pie, val);
      break;
    }
    return;
  }

  function Recv(str){
    //console.log("Recv:", str);
    var arr = new Array();
    arr = str.split(" ");
    //console.log("ply:", board.player);
    switch(arr[0]){
      case "reset_board":
        var s = board.socket;
        board = null;
        document.body.innerHTML="";
        board = new CDCBoard();
        board.socket = s;
        window = board;
        //console.log("reset_board", board);
      break;
      case "result" :
        var content = null;
        if( arr[1] == "Draw" ){ content = document.createTextNode("Draw.");}
        else{ content = document.createTextNode(arr[1] + "win.");}
      break;
      case "flip":
        remove_rect();
        var getstr = "" + arr[1][0] + "_" + arr[1][1];
        var recvblank = document.getElementById(getstr);
        if( board.player == 0 )
        {
          board.clr = (board.PCE_MAP[arr[1][3]].clr == "RED"? 0: 1);
          //console.log("player", board.player);
        }
        var t = board.PCE_MAP[arr[1][3]].ch;
        recvblank.firstElementChild.style.backgroundColor = "#a5a4a4";
        recvblank.firstElementChild.firstElementChild.append(t);
        if( arr[1][3].match(/([a-z])+/) )
        {
          recvblank.firstElementChild.firstElementChild.className = "piece_black";
          Die_pie(arr[1][3], "flip", "piece_black");
        }
        else if( arr[1][3].match(/([A-Z])+/) )
        {
          recvblank.firstElementChild.firstElementChild.className = "piece_red";
          Die_pie(arr[1][3], "flip", "piece_red");
        }   
        board.tmp = null;
        add_path(arr[1]);
        var div = document.createElement("div");
        div.className = "blue_rect";
        div.style.cssText = "width: 38px";
        div.style.cssText += "height: 38px";
        div.style.cssText += "top: 0.7px";
        div.style.cssText += "left: 0.7px";
        recvblank.append(div);
        //console.log(div);
        board.player++;
      break;
      case "move":
        remove_rect();
        var stanum = ((arr[1][0].charCodeAt() - 'a'.charCodeAt()) * 8) 
        + (arr[1][1].charCodeAt() - '0'.charCodeAt());
        var tarnum = ((arr[1][3].charCodeAt() - 'a'.charCodeAt()) * 8) 
        + (arr[1][4].charCodeAt() - '0'.charCodeAt());
        var tarid = "" + arr[1][3] + "_" + arr[1][4];
        var tar = document.getElementById(tarid);
        var staid = "" + arr[1][0] + "_" + arr[1][1];
        var sta = document.getElementById(staid);
        //console.log(tar.chileNodes.length);
        var pie = sta.firstElementChild;
        var dpie = null;
        if( tar.hasChildNodes() ){   
          dpie = tar.firstElementChild;
        }
        while (sta.firstChild) {
          sta.removeChild(sta.firstChild);
        }
        while (tar.firstChild) {
          tar.removeChild(tar.firstChild);
        }
        // arrow //
        var set_top = 0;
        var set_left = 0;
        var w = 0;
        var h = 0;
        var k = stanum - tarnum;
        var arrow_class = "";
        switch(true){
          case (k >= 1 && k <= 7):
            arrow_class = "d_arrow";
            w = 1;
            h = k;
            set_top = remove_px(sta.style.top) + 20;
            set_left = remove_px(sta.style.left);
          break;
          case (k >= -7 && k <= -1):
            arrow_class = "u_arrow";
            w = 1;
            h = Math.abs(k);
            set_top = remove_px(tar.style.top) + 20;
            set_left = remove_px(tar.style.left);
          break;
          case (k >= 8 && k <= 24):
            arrow_class = "l_arrow";
            w = ( k / 8 );
            h = 1;
            set_top = remove_px(tar.style.top);
            set_left = remove_px(tar.style.left) + 20;
          break;
          case (k >= -24 && k <= -8):
            arrow_class = "r_arrow";
            w = ( Math.abs(k) / 8 );
            h = 1;
            set_top = remove_px(sta.style.top);
            set_left = remove_px(sta.style.left) + 20;
          break;
        }
        // arrow end //
        var div = document.createElement("div");
        div.id = "arrow";
        div.className = arrow_class;
        div.style.cssText = "width: " + (w * 40) + "px";
        div.style.cssText += "height: " + (h * 40) + "px";
        div.style.cssText += "top: "+ set_top +"px";
        div.style.cssText += "left: "+ set_left +"px";
        var pie_board = document.getElementById("div_piece_CDC");
        pie_board.append(div);
        //console.log(div);
        div = null;
        div = document.createElement("div");
        div.className = "orange_rect";
        div.style.cssText = "width: 38px";
        div.style.cssText += "height: 38px";
        div.style.cssText += "top: 0.7px";
        div.style.cssText += "left: 0.7px";
        tar.append(div);
        //console.log(div);
        tar.appendChild(pie);
        if( dpie != null && dpie.hasChildNodes() == true ){ 
          var dtext = dpie.firstElementChild.textContent;
          var pieen = null;
          for( k in board.PCE_MAP){
            if(board.PCE_MAP[k].ch == dtext){
              pieen = board.PCE_MAP[k].en;
              Die_pie(pieen, "move", "piece_dark");
              break;
            }
          }
        }
        board.tmp = null;
        board.after_blank = null;
        board.remove_div("rect");
        add_path(arr[1]);
        board.player++;
        break;
      }
      //console.log("color ", board.clr);
      board.div_path.scrollTop = board.div_path.scrollHeight;
    }
    function add_path( text ){
      board.div_path.append(
        board.new_movelist_move(board.player, board.player % 2, 
          "move" + ((board.clr + board.player) % 2 + 1), text)
        );
    }
    function Close() {
      board.socket.close();
    }
  //window.onload = function () {
   //   document.getElementById('myfile').onchange = Open;
  //};
  </script>
</head>

<body>
  <!--<input id="myfile"  type="file" accept=".txt" onchange="Open()" /><p>-->
</body>

</html>