# 更新說明

---

### Version 5.2.1 (20191217)

##### Client

1. 調整顯示文字

---

### Version 5.2.0 (20191212)

##### Client

4. 修正多項bug
4. Client目前可以在同臺電腦上多開(Port不會衝突)
5. 新增"不顯示盤面"設定
6. 遊戲記錄圓餅圖新增切換顯示功能
7. 遊戲紀錄新增顯示總場數
7. 提供下載功能
7. 提供CLI功能

---

### Version 5.1.0 (20191010)

##### Client

1. 調整遊戲程式架構部分，採用動態連結，增加使用者彈性
2. 調整資料夾遊戲目錄名稱，縮寫 --> 全名
3. 紀錄 pop Window 的大小以及位置，方便之後還原
4. 紀錄分隔視窗的比例，方便之後還原
5. 開啟 pop Window 之後最小化房間頁面，關閉 pop Window 之後還原房間頁面。
6. 新增遊戲結束後可以選擇關閉網頁的開關
7. Client關閉後自動關閉網頁
8. 調整 Board 取得 WebServer Process 的架構
9. 調整房間頁面開啟顯示位置

---

### Version 5.0.5 (20190731)

##### Client

1. 提供彈出Debug視窗功能方便觀看
2. 開啟瀏覽器盤面之後，讓視窗保持在上層

#####  WebServer

1. 降低系統使用資源

---

### Version 5.0.4 (20190714)

##### WebServer

1. 修正webserver port占用的問題

##### Client

1. 新增加入與房主相同名稱的房間跳出防呆視窗
2. 調整各檔案的資料夾格式，方便各遊戲分類
3. 修正設定頁面設定按鈕在尚未關閉房間頁面時會啟用
6. 房間頁面選單新增歷史頁面的選項
10. 檔案選擇視窗重複開啟造成副檔名選擇重複加入
11. 調整選擇檔案視窗顯示位置

##### Server

1. 自動關閉玩家未存在的房間
2. 改為檢查所有最新版本號

---

### Version 5.0.3 (20190607)

##### Client

1. 使用絕對路徑取代相對路徑。

---

### Version 5.0.2 (20190606)

##### Client

1. 選擇檔案關閉重新命名功能。
2. 選擇檔案新增快捷鍵 Alt + Up 返回上一層資料夾。
3. 設定頁面 tab 移動游標。
4. 房間列表新增雙擊列表直接進入功能。
5. 修正儲存路徑中出現 + 符號造成讀取錯誤。
6. 調整列表視窗顯示位置。
8. 調整通知視窗顯示位置。

---

### Version 5.0.1 (20190507)

##### WebServer

1. 修改 webserver 對於不同compiler和OS的相容性問題。

##### Client

2. 修正房間列表欄位寬度問題。

---

### Version 5.0.0 (20190425)

新版Client上線。